body {
  font-family: 'Raleway', sans-serif;
}

:root {
  --primary-custom: #8C3560;
  --pink-custom: #FCDBD6;
  --gray-custom: #B9B9B9;
}

.wrapper {
  overflow-x: hidden;
  max-width: 1920px;
  margin: 0 auto;
}

h1,h2,h3,h4,h5,p {
  color: var(--primary-custom);
}

.btn-primary-custom {
  padding: 15px 50px;
  font-weight: bold;
  background-color: var(--primary-custom);
  border-color: var(--primary-custom);
  border-radius: 10px;
  color: #fff;
  opacity: 1;
  transition: 0.2s;
}

.btn-primary-custom:hover {
  background-color: var(--primary-custom);
  border-color: var(--primary-custom);
  opacity: 0.8;
  color: #fff;
}

.page-section {
  padding: 6rem 0;
}

#mainNav {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  transition: padding-top 0.3s, padding-bottom 0.3s;
}

#mainNav.navbar-shrink {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  box-shadow: 4px 4px 20px rgb(147 147 147 / 20%);
}

#mainNav .navbar-toggler {
  border-color: var(--primary-custom);
  background-color: var(--primary-custom);
}

#mainNav .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.banner {
  padding-top: 10rem;
}

.banner h1 {
  font-size: 65px;
}

.banner p {
  font-size: 30px;
}

img {
  max-width: 100%;
}

.img-bubble {
  max-width: 140px;
  position: absolute;
}

.img-banner {
  position: relative;
}

.img-banner .img-bubble {
  bottom: 20px;
  right: 50px;
}

.about-content {
  background-color: var(--pink-custom);
  position: relative;
}

.about-content p {
  max-width: 900px;
  margin: auto;
  font-size: 20px;
  padding: 15px 30px;
}

.about-content .img-bubble-1 {
  top: 50px;
  right: -80px;
  z-index: 1;
}

.about-content .img-bubble-2 {
  bottom: -50px;
  left: 80px;
  z-index: 1;
}

.services {
  position: relative;
}

.services .img-bubble-1 {
  top: 100px;
  left: -100px;
}

.services .img-bubble-2 {
  top: 500px;
  right: -100px;
}

.services .row {
  gap: 1.5rem 0;
}

.services .menu-item {
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: var(--primary-custom);
}

.services .content p {
  max-width: 1000px;
  margin: auto;
}

.services .menu-item .btn-outline-custom {
  border-color: #fff;
  border-radius: 10px;
  padding: 10px 40px;
  color: #fff;
}

.services .menu-item .btn-outline-custom:hover {
  box-shadow: 2px 2px 20px #fff;
}

.review {
  background-color: #F5F5F5;
  position: relative;
}

.review .img-bubble {
  top: 0;
  left: -100px;
}

.review .card-list {
  display: grid;
  justify-content: flex-start;
  grid-auto-columns: 550px;
  grid-auto-flow: column;
  grid-gap: 1.5rem;
  overflow: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 1rem;
  grid-template-columns: unset;
}

.card-list::-webkit-scrollbar {
  display: none !important;
  width: 0;
}

.review .card-lists > *{
  scroll-snap-align: start;
  width: 100%;
}

.review .card-list .card-item {
  padding: 2rem;
  border-radius: 15px;
}

.review .card-list .card-item .time-item p {
  color: var(--gray-custom);
}

.contact #form-contact input,
.contact #form-contact textarea {
  border: none;
  background-color: #F5F5F5;
  padding-left: 20px;
}

.contact {
  position: relative;
}

.contact .img-bubble {
  top: 0;
  right: -70px;
}

.gallery .row {
  gap: 1.5rem 0
}

.footer {
  position: relative;
  margin-top: 2rem;
}

.footer .content {
  height: 600px;
}

.footer-1 {
  padding-left: 20%;
}

.footer .footer-1 .content {
  background-color: var(--pink-custom);
  border-bottom-left-radius: 50px;
}

.footer-2 {
  position: absolute;
  top: -40px;
  padding-right: 20%;
}

.footer-2 .content {
  background-color: var(--primary-custom);
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}

.footer-2 .content {
  position: relative;
}

.footer-2 .content .img-bubble {
  top: 130px;
  right: -70px;
}

.footer-contact {
  background-color: var(--primary-custom);
  padding-top: 4rem;
  padding-bottom: 1rem;
}

.footer-contact .social {
  gap: 1rem; 
}

.footer-contact .social .icon-social {
  height: 30px;
  opacity: 1;
  transition: 0.4s;
}

.footer-contact .social .icon-social:hover {
  cursor: pointer;
  opacity: 0.8;
}

.font-weight-bold {
  font-weight: bold;
}

@media (max-width: 1400px) {
  .img-bubble {
    display: none;
  }
}

@media (max-width: 1000px) {
  .page-section {
    padding: 2rem 0;
  }

  .footer-1 {
    padding-left: 20px;
  }

  .footer-2 {
    padding-right: 20px;
  }

}